# FETCH

./: consoleFolding.xml  editor.codeinsight.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  material_theme.xml  notifications.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
_mac/: git.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/p/fetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/fetch/: DashboardActivity.java  FavoriteDao.java  FavoriteList.java  HomePage.java  Item.java  Item_Detail.java  MainActivity.java  Register.java  ResetPassword.java  SearchFragment.java  TweetItemActivity.java  TwitterSearchApp.java  User.java  hissa.java  login.java  splash.java
app/src/main/java/p/fetch/Adapter/: FavoriteAdapter.java  ItemAdapter.java
app/src/main/java/p/fetch/Database/: FavoriteDatabase.java
app/src/main/java/p/fetch/Fragment/: AccountFragment.java  EditProfileFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/p/fetch/adapters/: AnimatedRecyclerViewAdapter.java  TweetListAdapter.java
app/src/main/java/p/fetch/models/: Oauth2Token.java  Tweet.java  TweetDateFormatter.java  TweetStatuses.java
app/src/main/java/p/fetch/network/: DateDeserializer.java  TwitterApi.java
app/src/main/java/p/fetch/repository/: RepositoryCallback.java  TwitterRepository.java
app/src/main/res/drawable/: account_clicked.xml  ic_favorite_black_24dp.xml  ic_favorite_border_gray_24dp.xml  ic_home__clicked.xml  ic_home_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_android_black_24dp.xml  ic_favorite_.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favorite_item.xml  activity_item__detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_tweet_item.xml  empty_view.xml  error_view.xml  fragment_account.xml  fragment_editprofile.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/p/fetch/: ExampleUnitTest.java
codestyles/: Default.xml
colors/: _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
