<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_Detail">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

<LinearLayout
    android:layout_marginTop="110dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_item_thumbnail"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_description_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:padding="8dp" />


</LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>